{
  "name": "burdamagazinorg/weather_com_api",
  "type": "drupal-module",
  "description": "Implements Weather API",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/weather_com_api",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/weather_com_api",
    "source": "http://cgit.drupalcode.org/weather_com_api"
  },
  "require": { }
}
